<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ADM</AssemblyName>
    <RootNamespace>ADM</RootNamespace>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

</Project>
